<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="c9f832f2-83ea-4efc-807e-999413bfb536" name="UMLClassDiagram_SeaBattle" linkedPackageId="79d12164-664e-46c7-978f-9cadb1a55c1a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="05deb91b-d48a-4d20-bc5d-d2fd114ebcb2" name="PartofShip" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c67c57a4-7032-447b-ada8-94216bc0b221" />
        <ownedAttributesInternal>
          <property Id="16c196b2-935d-448b-93ae-8a01c49ab84d" name="isAlive_: bool" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a6b5721-da57-4bb0-bae7-3bc8309e340f" />
          </property>
          <property Id="67a2ef0f-16b0-4f0f-bd87-b04d4936d652" name="coordinates_: pair&lt;int, int&gt;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="72144306-7870-4077-94d6-9e91ea99b950" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="193537c7-5ce9-4970-b014-af8a03004489" name="setCoordinates" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a92824f2-af51-4222-a291-fe48bc3e135c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f02e16be-0e62-4a70-aff0-eee53e84c860" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="895a718e-2817-44bc-a0fc-554a284afa01" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd223689-6cee-4845-a664-0f98916033e5" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="c20e894b-e362-45a2-a05c-5472292344f7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff19d698-ebec-484e-a728-8f27459f3e3e" direction="Return" isUnique="false">
                  <elementDefinition Id="fac5ef9c-6651-4c5c-b9d9-40023eafcd1d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc406724-278d-481f-ab14-ef8dc95cb7ed" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6ad6bad7-ece6-4ac9-8401-13d23771c33d" name="getCoordinates" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7d74bc5-2bcb-4b4c-8dfe-6cff11b09712" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f115743-8aeb-4851-be64-5212ad3a0e32" direction="Return" isUnique="false">
                  <elementDefinition Id="1ec58e56-0d5e-4bcb-9138-0ae234d563aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f47af7d0-b1e9-4c82-9e0f-ee39ad71610e" LastKnownName="pair&lt;int, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="63f5f375-01e1-498f-867e-06e9d0057002" name="getIsAlive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45be889c-ee24-4279-b9cb-69f6c0523be6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f418216e-3dab-4f07-a73d-709586727a80" direction="Return" isUnique="false">
                  <elementDefinition Id="f18a2d85-8a35-47ad-9a74-208df4a42b3c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ebd032e-969a-41d0-bb8b-a87428a2891d" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9fbedad1-93d0-4028-86dc-330597d16d6d" name="Ship" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5188c2b8-b870-4def-adc9-b42aa6c659ba" />
        <targetEnds>
          <association Id="4e397e74-6a7a-4f60-ad09-37acde827083" isDerived="false" sourceEndRoleName="Ship" targetEndRoleName="PartofShip" isLeaf="false" isAbstract="false">
            <classMoniker Id="05deb91b-d48a-4d20-bc5d-d2fd114ebcb2" LastKnownName="PartofShip" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e16d08eb-bd9a-4b93-8330-eedbab8ad4bc" name="Ship" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="534a38fe-59a3-41fe-b89a-cb4dad8084e6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8bb1d883-7f5a-478b-a9de-9fae686a357c" name="PartofShip" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b5925f27-620a-49a2-a416-8af66aa91d74" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8e0a4ec3-f149-4031-a567-dafb17ff9bba" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="674a7326-c163-4abd-99f4-05ebf12238a4" name="parts: vector&lt;PartofShip&gt;" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87b0ea06-3ec6-4546-aab9-141620e23f25" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2f0736b5-3f60-4377-a6f2-121a82a019f7" name="setCoordinates" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6408efc5-6328-4e27-939a-10611fb510d8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7b66594-fcbe-45ff-b71c-3bbbec6e30f7" name="vector&lt;pair&lt;int" direction="In" isUnique="false">
                  <elementDefinition Id="c01a43b6-c60a-4443-af87-5d7e74022d70" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f2488d59-e298-4319-b8e4-123bf68979f2" name="int&gt;&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="476fd793-6b01-489a-8cee-efec2ae20bc2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb15ffce-f778-4ef5-b6bf-608c382db3ff" direction="Return" isUnique="false">
                  <elementDefinition Id="c44eb1e2-d5d8-4151-9ca1-c310484f6ec1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc406724-278d-481f-ab14-ef8dc95cb7ed" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e87754f7-5f08-4de4-b9ae-34ae1cc09e43" name="getCoordinates" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1757070a-cd7c-4cb7-8afa-8e815ad6b0ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="41d5ac8e-74b4-4e51-a3f6-3ec045dada6e" direction="Return" isUnique="false">
                  <elementDefinition Id="7b21176f-93fa-43e5-b89f-8e2b08e71d08" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f211c41b-79a6-43e8-9066-0d116cb998a4" LastKnownName="vector&lt;pair&lt;int, int&gt;&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f103a026-7519-4465-aea9-81bd306b279b" name="getIsAlive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28ce6d26-ba78-4959-b612-a7ba070a3411" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b013a4c-2825-4f18-a362-7ce062cae1e5" direction="Return" isUnique="false">
                  <elementDefinition Id="004565b3-de80-4bef-95e9-8e79496c6fb9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="daac02f5-87a9-4ad9-ae33-627aa4fb8900" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0a0e6c7-e36e-47b3-b456-ebda4e410d2d" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="58ee484b-e3bf-4780-b86e-2118ed27023e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3c8c956-99b0-4226-bc43-24a30d780d01" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="2c5f2e31-0cc7-4a16-aeba-68e16ed73697" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6b4da113-6ba4-433e-a8d6-0a1c000e632e" name="OneDeckShip" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="285bf6e1-9e96-4b21-bd0e-360f2ddcfc06" />
        <generalsInternal>
          <generalization Id="1867142b-343f-4469-8bdb-8114a6935d5d" isSubstitutable="false">
            <classMoniker Id="9fbedad1-93d0-4028-86dc-330597d16d6d" LastKnownName="Ship" />
            <elementDefinition Id="89f239b6-67e7-4453-b8ca-f34739d25c61" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="88cb11a2-d50e-4f41-856e-05b28d0281e6" name="SIZE_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="451bd671-cd71-4399-9cbb-ba0156e82d35" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fdea8870-7bef-4c01-a011-03f94f3f321f" LastKnownName="int" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="eeb17dcb-f97c-4c5b-9254-920edff94861" name="DefaultValue" value="1">
                <elementDefinition Id="59cbd792-e99e-442b-a52c-17952d48c689" />
              </literalString>
            </defaultValue>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e7273577-918e-4f9c-b5ca-26f3ce508ee4" name="TwoDeckShip" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b5ebbd8-a05b-49bb-acf1-34c7d046bc34" />
        <generalsInternal>
          <generalization Id="5978cc0a-3df5-48c2-8d49-4626a8b84e0b" isSubstitutable="false">
            <classMoniker Id="9fbedad1-93d0-4028-86dc-330597d16d6d" LastKnownName="Ship" />
            <elementDefinition Id="dc44edcf-c48e-4c16-9364-84458f3514a5" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d5f8d1eb-6425-40cf-9c5a-f57a3169f2f4" name="SIZE_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2a2a042-03cb-4704-924e-cf24020b5c1d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fdea8870-7bef-4c01-a011-03f94f3f321f" LastKnownName="int" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="d73d14b1-560d-4e1d-b921-16e74b1cf5ae" name="DefaultValue" value="2">
                <elementDefinition Id="7d8dcb57-d49d-4b35-92d6-d5fdbfd6fcb5" />
              </literalString>
            </defaultValue>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dd11db35-59d2-4156-ab51-c4490ae5f471" name="ThreeDeckShip" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5e9edc7-0634-43b8-a7db-ca6201d5da5d" />
        <generalsInternal>
          <generalization Id="3266cad4-d225-4589-a9eb-55939bf2f14b" isSubstitutable="false">
            <classMoniker Id="9fbedad1-93d0-4028-86dc-330597d16d6d" LastKnownName="Ship" />
            <elementDefinition Id="fd1a5571-6dfe-4374-9d80-6374e64fc7aa" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="94775514-3e5b-4980-96cb-f9006d26ab1e" name="SIZE_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3859a073-54de-45e6-84e4-fee0626f99f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fdea8870-7bef-4c01-a011-03f94f3f321f" LastKnownName="int" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="0c207e60-083c-492d-8912-b1516203dd5f" name="DefaultValue" value="3">
                <elementDefinition Id="5b2a7a74-a2e8-49a2-926c-61ae9413eff5" />
              </literalString>
            </defaultValue>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="72cc91c1-26fa-4abe-997b-7505a8eb70a4" name="FourDeckShip" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2891faab-98a7-4ee6-b4ae-decd93eed1d5" />
        <generalsInternal>
          <generalization Id="f2a20cd3-23b9-431a-8f77-4df360a0e44c" isSubstitutable="false">
            <classMoniker Id="9fbedad1-93d0-4028-86dc-330597d16d6d" LastKnownName="Ship" />
            <elementDefinition Id="b8064d95-ef1a-478c-bb35-8d594f8a57b8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6b3089b5-a7bc-4adf-b5b6-8f780f10101f" name="SIZE_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c8cc50b-4215-401a-8b74-1b5172490985" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fdea8870-7bef-4c01-a011-03f94f3f321f" LastKnownName="int" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="931daf5e-961e-43a2-a727-4f0abb4238d0" name="DefaultValue" value="4">
                <elementDefinition Id="ccf12440-7e66-4849-9ddf-417f0ec54956" />
              </literalString>
            </defaultValue>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1ebd032e-969a-41d0-bb8b-a87428a2891d" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="b4959edd-a322-4803-a977-a2928fd876dd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f47af7d0-b1e9-4c82-9e0f-ee39ad71610e" name="pair&lt;int, int&gt;" isAbstract="false" isLeaf="false" cachedFullName="pair&lt;int, int&gt;">
        <elementDefinition Id="ad48b18c-7f68-4213-bb56-c4734a1e4775" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc406724-278d-481f-ab14-ef8dc95cb7ed" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="2691c131-df65-4e59-8714-30cec2e72dcb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f211c41b-79a6-43e8-9066-0d116cb998a4" name="vector&lt;pair&lt;int, int&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;pair&lt;int, int&gt;&gt;">
        <elementDefinition Id="2d7aa108-eacf-45e2-abe9-da44473c7617" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fdea8870-7bef-4c01-a011-03f94f3f321f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="14c49a76-7bbf-475c-a6f6-670eaeaea094" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b97dfd3b-631f-4484-a1be-652595f93cf2" name="Navy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="19731efb-efe7-4d5b-bd7b-659aa014f4f3" />
        <targetEnds>
          <association Id="8a17f28d-8ba8-406f-a896-03de4e96e78b" isDerived="false" sourceEndRoleName="Navy" targetEndRoleName="OneDeckShip" isLeaf="false" isAbstract="false">
            <classMoniker Id="6b4da113-6ba4-433e-a8d6-0a1c000e632e" LastKnownName="OneDeckShip" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8292ceca-c526-4447-9877-6615d68c3348" name="Navy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="75cab4e0-efca-4f75-b2f1-b8fb6458e93e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d41ae966-4f57-4b81-af99-3e6365ed7ad6" name="OneDeckShip" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9b1e4ca1-e8a9-4b2b-baa0-852594d477e9" name="Lower" value="4">
                      <elementDefinition Id="461cc7a0-355a-44d1-ad79-bf3d0b9ec940" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d80b0075-452b-48cb-8736-27edb90a4a7b" name="Upper" value="4">
                      <elementDefinition Id="dd635906-0379-437f-a72a-634e89ee3a5c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d7df9184-2778-4309-b019-b3b51c5652f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8c409fcb-f683-4440-acc7-30abcc1a81f4" />
          </association>
          <association Id="f25856f7-4db4-4237-ab70-85e58f2535ad" isDerived="false" sourceEndRoleName="Navy" targetEndRoleName="TwoDeckShip" isLeaf="false" isAbstract="false">
            <classMoniker Id="e7273577-918e-4f9c-b5ca-26f3ce508ee4" LastKnownName="TwoDeckShip" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f950edda-1ec5-4549-a76d-931878772fd7" name="Navy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="38f9db86-382f-42fb-93c3-72a430208e4d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f8e1353-82ca-4682-b001-76a1bf11903f" name="TwoDeckShip" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="32d089c2-1759-450b-a8f1-0437a5d9bf9e" name="Lower" value="3">
                      <elementDefinition Id="90f6bf1f-c4fc-4731-b43c-7023ec0ba53e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f0f0b1b9-ddd4-4438-8712-9d8ee56c3d98" name="Upper" value="3">
                      <elementDefinition Id="ec6ab496-db1f-4f88-b02b-e43d8d8f71bd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bf036d3c-76bb-48be-bf4b-116c2cfcdb55" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4edd87b7-110c-482b-b580-a23bd5cbbe23" />
          </association>
          <association Id="1c867648-4ba0-468b-b7e8-c9394afdd67c" isDerived="false" sourceEndRoleName="Navy" targetEndRoleName="ThreeDeckShip" isLeaf="false" isAbstract="false">
            <classMoniker Id="dd11db35-59d2-4156-ab51-c4490ae5f471" LastKnownName="ThreeDeckShip" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d3bd1ee8-6c1b-45a5-a138-3aa1f69c5467" name="Navy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="105e617f-b38a-4f30-8600-4e2c9d5aa990" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="37d17a74-1a45-4d5d-9386-6aadc91dbcb0" name="ThreeDeckShip" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9912b747-22bd-4126-b8cc-32940a220713" name="Lower" value="2">
                      <elementDefinition Id="5b509c04-002a-4486-b734-8760de401983" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="74b61c96-738f-4340-89e5-b86b8451aff2" name="Upper" value="2">
                      <elementDefinition Id="28f48b38-ce24-42cc-92eb-897c53944bc3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="07ce7b55-2944-482e-a57f-c5d7d602bd7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9fc401b3-95a9-486c-a684-9512c05e47be" />
          </association>
          <association Id="6498fdd8-5257-4854-b668-446ddd4b249b" isDerived="false" sourceEndRoleName="Navy" targetEndRoleName="FourDeckShip" isLeaf="false" isAbstract="false">
            <classMoniker Id="72cc91c1-26fa-4abe-997b-7505a8eb70a4" LastKnownName="FourDeckShip" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3a0f8ccd-1656-4ba0-a06f-a2613b1e3606" name="Navy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="12e2e5e3-1132-43a1-8957-636ceb2ddcd0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b46441d6-090c-476d-96f5-1195d15dc46c" name="FourDeckShip" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="769d7a67-0e60-4b45-abb8-527a2dca24cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="197e89fd-ea7a-4433-a0dc-7b71c0f1cee6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6b76566a-8de5-44fb-aa32-b2c2e3e8fbf1" name="OneDeckShips: vector&lt;OneDeckShip&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83209323-02be-4192-97fa-d83e736f90de" />
          </property>
          <property Id="e4c8e906-dc18-42f9-b4dd-dd43393906e9" name="TwoDeckShips: vector&lt;TwoDeckShip&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f30d414b-7f09-469d-8f41-2ad89d352b67" />
          </property>
          <property Id="f6532a61-55db-41f4-acb4-f356a2ef7201" name="FourDeckShips: vector&lt;FourDeckShip&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10643d10-1a5f-4e97-b307-5d373b4e241c" />
          </property>
          <property Id="a5c5c711-5061-40e2-87ff-0f5b01fed78b" name="ThreeDeckShips: vector&lt;ThreeDeckShip&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8298419e-aa7a-469b-9091-ff2804b8fb80" />
          </property>
          <property Id="90207aa0-0c96-4e2e-b4d1-cd683f263642" name="NumberOfAliveShips" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8d67e8d-40e5-4353-82cb-bf95febeb072" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fdea8870-7bef-4c01-a011-03f94f3f321f" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="80d24b66-a61f-4efd-b0bf-e32b183f397f" name="countNumberOfAliveShips" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba2e2a2c-79e3-4c66-a38c-65ffcf6ab93e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5df2095-8eb8-412f-bdcf-48157caf658b" direction="Return" isUnique="false">
                  <elementDefinition Id="d2f5dc5b-29b8-467d-8b3d-5c0aa24126c5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c4b42686-24c6-4285-bdfc-646a1eb715e2" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a4001fad-07e9-4aba-af59-ddfffcf1485f" name="NavyBuilder" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="79c9da68-c226-4fa7-8599-52b164d65bfe" />
        <ownedOperationsInternal>
          <operation Id="ecff3f93-12da-457d-99ad-30365de47ce1" name="buildOneDeckShips" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74c6f086-20bd-41c0-ae23-ce64616e68c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a877ad30-b738-4722-af01-82518f333cd3" direction="Return" isUnique="false">
                  <elementDefinition Id="68d5c01a-e856-4605-8c24-301d0ea974c6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a711cb64-f0b3-4fdc-95a8-b5e8ecb3d4b0" LastKnownName="vector&lt;OneDeckShip&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d5270404-bed7-4542-ae45-aa17a2414028" name="buildTwoDeckShips" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cfd338f6-5e62-4098-abbe-380ce6b092e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2552829c-da24-41d8-81b7-d57d16e132bb" direction="Return" isUnique="false">
                  <elementDefinition Id="7907644b-9d5f-4722-87fb-ead490544d90" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b237829c-2b66-4d52-8712-224fe6e17ea4" LastKnownName="vector&lt;TwoDeckShip&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8166f2d2-ee32-4991-a183-311acadb8c8d" name="buildThreeDeckShips" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d66282d-04ea-4944-b06d-4e4b486e83ae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1927dd88-fe7b-4118-8812-2763234d2b09" direction="Return" isUnique="false">
                  <elementDefinition Id="d9a7a4b2-8f41-414a-a955-7c05ae6d23cb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e6eda50-d60a-4414-a61a-0631cc3dd53d" LastKnownName="vector&lt;ThreeDeckShip&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="154695bc-a1e1-4207-8c5d-8712ef3a2749" name="buildFourDeckShips" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c1855e2-4dbe-47ee-918d-f3ffe330f49d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="656f6569-f0d6-4d77-aaa7-5d0393d101ba" direction="Return" isUnique="false">
                  <elementDefinition Id="87c5553a-8cbf-412d-9ff9-06c7a0e3cc19" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7995886b-e406-453a-aa7d-d7d6fef42743" LastKnownName="vector&lt;FourDeckShip&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a711cb64-f0b3-4fdc-95a8-b5e8ecb3d4b0" name="vector&lt;OneDeckShip&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;OneDeckShip&gt;">
        <elementDefinition Id="1f220c72-6909-40cb-8de0-1a06c8d98135" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b237829c-2b66-4d52-8712-224fe6e17ea4" name="vector&lt;TwoDeckShip&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;TwoDeckShip&gt;">
        <elementDefinition Id="dd723ea1-4ace-4d79-b43a-e788ddf46ba7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3e6eda50-d60a-4414-a61a-0631cc3dd53d" name="vector&lt;ThreeDeckShip&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;ThreeDeckShip&gt;">
        <elementDefinition Id="8bba8459-c07a-4da6-99e8-b4cb6185dbd5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7995886b-e406-453a-aa7d-d7d6fef42743" name="vector&lt;FourDeckShip&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;FourDeckShip&gt;">
        <elementDefinition Id="d6dbcfb3-bd3f-49e2-9c74-30b8bd2f04af" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33ea88bf-7e25-4b2b-a6f7-9d917f1bfcf9" name="Navy" isAbstract="false" isLeaf="false" cachedFullName="Sea_battle::Navy">
        <elementDefinition Id="19731efb-efe7-4d5b-bd7b-659aa014f4f3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4cc2d0e-ec6a-47f9-94b2-a2249f290efd" name="vector&lt;OneDeckShip&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;OneDeckShip&gt;">
        <elementDefinition Id="1f220c72-6909-40cb-8de0-1a06c8d98135" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="92c0c910-4609-494f-995c-adc0b5d22cf2" name="vector&lt;TwoDeckShip&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;TwoDeckShip&gt;">
        <elementDefinition Id="dd723ea1-4ace-4d79-b43a-e788ddf46ba7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c36ac438-935b-4c5b-938b-cb550bdf2626" name="vector&lt;ThreeDeckShip&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;ThreeDeckShip&gt;">
        <elementDefinition Id="8bba8459-c07a-4da6-99e8-b4cb6185dbd5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="73227014-9de4-4e31-9511-b87d59529e4d" name="vector&lt;FourDeckShip&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;FourDeckShip&gt;">
        <elementDefinition Id="d6dbcfb3-bd3f-49e2-9c74-30b8bd2f04af" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="03a61319-9301-4ba6-a61d-33525c763804" name="ClassicNavyBuilder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2193482-0d25-4ec9-b1ee-acb059171143" />
        <suppliersInternal>
          <dependency Id="fdd9a65c-3a85-41b2-8de7-835cbc6b47e8">
            <classMoniker Id="b97dfd3b-631f-4484-a1be-652595f93cf2" LastKnownName="Navy" />
            <elementDefinition Id="e6d0e492-b662-49a1-aefd-e988f1cf06a9" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="7052ed74-d158-4adb-ab25-59a75018488b" isSubstitutable="false">
            <classMoniker Id="a4001fad-07e9-4aba-af59-ddfffcf1485f" LastKnownName="NavyBuilder" />
            <elementDefinition Id="b2fa8645-b7e6-468e-9360-e2982f241f52" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="87b821ad-9049-49b2-9004-8a8047753858" name="navy: Navy" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a8eb533-ec91-40bc-836e-7896b8e4e8ac" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d25a09ad-c117-446e-a7db-c85ba3485356" name="buildOneDeckShips" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b31595c-1c87-4ffc-8da0-ef33c77a90de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb00b5ad-ae82-4d61-8ee1-1bbe4aacb335" direction="Return" isUnique="false">
                  <elementDefinition Id="4844c5d6-c8cb-4b56-9149-0b184eafa798" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4cc2d0e-ec6a-47f9-94b2-a2249f290efd" LastKnownName="vector&lt;OneDeckShip&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="348593d8-48c0-4448-b10f-4d0b40fe853b" name="buildTwoDeckShips" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6ef9b09-259c-44da-aef3-7f31c5e92f9c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3209e85b-0d7f-4bc5-9e46-3d963ff37e49" direction="Return" isUnique="false">
                  <elementDefinition Id="69f0bc4c-8f4c-4d90-88cb-33b7f159f201" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="92c0c910-4609-494f-995c-adc0b5d22cf2" LastKnownName="vector&lt;TwoDeckShip&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f28155ae-50c8-4855-9a56-4bc644bf8130" name="buildThreeDeckShips" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5cdb7f4c-179a-4b6d-a956-55879ce4a316" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5c62e32c-9969-429c-b394-62ed987a3518" direction="Return" isUnique="false">
                  <elementDefinition Id="1856dac1-cff0-4cdb-9816-25f2fc14d958" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c36ac438-935b-4c5b-938b-cb550bdf2626" LastKnownName="vector&lt;ThreeDeckShip&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="efcaa2c2-319a-478c-89b2-adcd2f6f9cde" name="buildFourDeckShips" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d22d2cd-cbc6-49f6-b7c9-68b6993fe04c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8200fd5a-50f8-4efb-8a4b-b1d6dee57075" direction="Return" isUnique="false">
                  <elementDefinition Id="760bfeae-a02a-4816-bf96-ac807a85f248" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="73227014-9de4-4e31-9511-b87d59529e4d" LastKnownName="vector&lt;FourDeckShip&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4ff20166-a92a-483d-ac3b-3a0cd8d66436" name="buildClassicNavy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17cb7e3f-cc52-4f22-9744-0f1f78b7cd4a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2873b53c-1a89-438e-90cc-e80ae0ea3929" direction="Return" isUnique="false">
                  <elementDefinition Id="e18fda2a-cd3f-4d9d-a61c-6854875cb885" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="33ea88bf-7e25-4b2b-a6f7-9d917f1bfcf9" LastKnownName="Navy" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f8f3f4b4-ce1b-4e9a-8dd6-44da580234b8" name="BuilderNavyDirector" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="648d89e6-6b6b-4059-8f62-cf9286a1b1c7" />
        <targetEnds>
          <association Id="18044d64-6e45-4bdf-82e8-8ffa108fe06c" isDerived="false" sourceEndRoleName="BuilderDirector" targetEndRoleName="NavyBuilder" isLeaf="false" isAbstract="false">
            <classMoniker Id="a4001fad-07e9-4aba-af59-ddfffcf1485f" LastKnownName="NavyBuilder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2e00e212-5aae-48d8-b03b-41ded0439fa5" name="BuilderDirector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f5f5b97-bf88-49ff-8706-653c08825071" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d06e328-c69b-4a81-89a6-aad509aa6130" name="NavyBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b3cafc4a-97f7-4fff-8966-c1fa03ae977f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="17f70f7f-00b5-4981-878c-e636c0237d4c" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="4af7686f-6bbf-46f6-8503-209137b4d2e9" name="createNavy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="582cd697-094b-4860-9d19-024cf28a2d97" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3dd0221e-616b-4d69-882e-0c10f162bd58" name="NavyBuilder" direction="In" isUnique="false">
                  <elementDefinition Id="803af719-c1c8-470a-bae8-27c80f995563" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="859c6b93-3575-4b29-832b-37d9f7192852" direction="Return" isUnique="false">
                  <elementDefinition Id="b888ee42-d671-4fd0-8048-9c1e7aabf0c1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="33ea88bf-7e25-4b2b-a6f7-9d917f1bfcf9" LastKnownName="Navy" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="daf0ebfc-45cc-4b34-9e24-32d326f9ac52" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="faa58ae9-083d-4b03-9529-0ab45974e6b8" />
        <suppliersInternal>
          <dependency Id="8774ff3a-6101-42c4-9804-df17b27f24c1">
            <classMoniker Id="0720045a-cb4c-42b0-9546-ca0827afa7ad" LastKnownName="MapSymbols" />
            <elementDefinition Id="8bcbff87-6fff-41d1-9680-9c16fd9decb2" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="1ccb5e58-0f76-445c-b50e-f99afb402bc0" name="map_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="876bf83d-da9e-479f-9513-e49789cf5b69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="74c17f17-e60f-4a05-930e-18eb406f4a88" LastKnownName="char**" />
            </type_NamedElement>
          </property>
          <property Id="76f50470-c4aa-4f22-bd79-6dd47a29670f" name="mapsymbols_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a284ceeb-f9c5-4a46-bf2c-69be078011e8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76b21ea5-774f-48a5-b1f8-9507291787db" LastKnownName="MapSymbols" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9544fb43-9b9a-4cb6-951d-e779b9537181" name="getMap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c89cfbe2-3510-410d-a964-b0dc07411059" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05423971-352f-4660-8e4f-23411dc7560e" direction="Return" isUnique="false">
                  <elementDefinition Id="22fe7849-de7c-466c-bf96-79d6104de32a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74c17f17-e60f-4a05-930e-18eb406f4a88" LastKnownName="char**" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bd27094c-fc7c-4dd2-9ede-c26db222b550" name="setShoot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49214742-f9ac-444e-a4e3-afb44a98c4a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73aa00c6-d0ec-4aa9-bf06-8c0d2715cbec" direction="Return" isUnique="false">
                  <elementDefinition Id="d5cdfa90-57a8-46e9-8618-0e3259605cd4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ebd032e-969a-41d0-bb8b-a87428a2891d" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2873157c-972e-4d1c-91d5-bbf735307f45" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="6711d607-73b7-493c-b48e-bf62ba073140" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e922fee-d4bc-4ee9-aa57-84320adf175d" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="43134ac2-296b-4f54-8954-3e863964cb11" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c8422e17-2f55-46c6-a11e-d0fbc4c69568" name="initMap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33dc6d2c-0ff5-4edd-8acb-8568e3248f81" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c1b8a086-9955-45f7-b156-e3a143541033" direction="Return" isUnique="false">
                  <elementDefinition Id="cf07a5a3-d1cd-441c-bed0-9db4adc164db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc406724-278d-481f-ab14-ef8dc95cb7ed" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d37b8ff-8b93-45ad-a23f-f495db87db06" name="Navy" direction="In" isUnique="false">
                  <elementDefinition Id="9c50405f-d74b-4fb2-a9ee-bfb76b29341e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="55f63bcb-ddae-4668-b7ae-f8441d7c4a89" name="initMap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="042e83bb-4081-4453-8ea6-bfbc4fb7c685" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0fd66798-517d-4518-a6c9-5cf1ab728459" direction="Return" isUnique="false">
                  <elementDefinition Id="c53d67c3-c20c-48fc-85b4-5524270ff689" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc406724-278d-481f-ab14-ef8dc95cb7ed" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="74c17f17-e60f-4a05-930e-18eb406f4a88" name="char**" isAbstract="false" isLeaf="false" cachedFullName="char**">
        <elementDefinition Id="dba37260-9e4b-4a3e-a67c-adbdaa88fee0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0720045a-cb4c-42b0-9546-ca0827afa7ad" name="MapSymbols" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="20b3cd8f-5e6d-4267-a6b0-cecc4ef006b2" />
        <ownedAttributesInternal>
          <property Id="274f3605-5491-413e-b9f7-c70ed799c653" name="empty_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a49e2468-c4ca-4275-80e1-c19b4349009e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4ee26112-9eec-43a2-a677-57f20b8a2bc1" LastKnownName="char" />
            </type_NamedElement>
          </property>
          <property Id="21aa6345-b0d3-41b1-8043-dac0e3448986" name="ship_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a25f62a-aff6-44a3-9f98-8351e69fe85e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4ee26112-9eec-43a2-a677-57f20b8a2bc1" LastKnownName="char" />
            </type_NamedElement>
          </property>
          <property Id="ae47560d-0750-454a-acc1-76114443361a" name="blastedPipe_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f5429134-76ad-4954-a488-f90ca17160f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4ee26112-9eec-43a2-a677-57f20b8a2bc1" LastKnownName="char" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2bb18b5c-ba15-4b3f-8df2-6643997b47d2" name="getShipSymbol" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce037a33-9e0a-4dd0-97ca-c1fc5d73891f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cc89cfaa-cffb-4965-80bc-17e7f40814eb" direction="Return" isUnique="false">
                  <elementDefinition Id="c2a64d2b-cde7-4116-b499-5f1e1e3ce476" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4ee26112-9eec-43a2-a677-57f20b8a2bc1" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e872938c-d832-4e9d-ac5e-95c81ca68b3a" name="getEnemySymbol" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="070e75ce-950a-418c-b351-92e508401dca" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="12e0b0e2-be59-47ce-bd0f-c516c75b50c0" direction="Return" isUnique="false">
                  <elementDefinition Id="15c22fba-8690-4b67-b0a4-72d0fec2c177" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4ee26112-9eec-43a2-a677-57f20b8a2bc1" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="644a2c9c-7743-4d39-a725-ac66e80dc18c" name="getBlastedPipeSymbol" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="830e597f-c261-41a8-a482-d1b53190a59f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17b524e2-1e04-4a49-87bf-be9f57566d94" direction="Return" isUnique="false">
                  <elementDefinition Id="c305e1a7-bd8e-4ffa-bf5f-3a1468537319" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4ee26112-9eec-43a2-a677-57f20b8a2bc1" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4ee26112-9eec-43a2-a677-57f20b8a2bc1" name="char" isAbstract="false" isLeaf="false" cachedFullName="char">
        <elementDefinition Id="08441439-4ab0-433a-81f8-de3c617f6093" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76b21ea5-774f-48a5-b1f8-9507291787db" name="MapSymbols" isAbstract="false" isLeaf="false" cachedFullName="Sea_battle::MapSymbols">
        <elementDefinition Id="20b3cd8f-5e6d-4267-a6b0-cecc4ef006b2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1109ae4b-e49f-4fd1-88ee-424a52032d6d" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78efde16-ab86-4aa3-99de-8a1240c3e4e8" />
        <targetEnds>
          <association Id="dcfff8d4-4986-4cf7-a331-2639f9c18614" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Navy" isLeaf="false" isAbstract="false">
            <classMoniker Id="b97dfd3b-631f-4484-a1be-652595f93cf2" LastKnownName="Navy" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23469b28-dc54-49bd-843c-f7f18adc63aa" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bbcbde7a-c3a9-47fb-bf58-9601c0be469a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad2e7bb0-3b7f-47f1-ad57-b36c74d93cb3" name="Navy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6c579ef7-7c11-41a4-b348-0193cd21e692" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8a62f0f6-b3ea-4eee-9d77-172f69a4f0f9" />
          </association>
          <association Id="6f93a48d-0d8f-4f78-8cc3-a1eeae63e202" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
            <classMoniker Id="daf0ebfc-45cc-4b34-9e24-32d326f9ac52" LastKnownName="Map" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2650c2ce-7736-417c-ab28-b9f7be164eec" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a880113b-001d-47c6-88e2-466e0f1d671e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33667c41-17a5-4011-8ad1-cfe030d4df1e" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bfa380be-7034-4a37-a228-6be930aea274" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5af23da-62c7-444e-9a5d-cc092084269a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="faa24854-4a58-4699-951b-0ca5113bed55" name="playerMap_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f76c863-6760-4d32-9cdd-220211d63b2a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1757c47e-99be-431c-be30-ed56b1e9fc44" LastKnownName="Map" />
            </type_NamedElement>
          </property>
          <property Id="793277dd-4fde-4ed9-acd6-7f5deab7886a" name="enemyMap_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be32b7a6-0767-45b4-88f7-22f9a6025221" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6cfb5fc4-f5e2-414a-8644-033a3c7ad380" LastKnownName="Map" />
            </type_NamedElement>
          </property>
          <property Id="e40df7e8-6657-4b50-91b6-af6cc9c2ba8f" name="navy_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d06867b-2843-48f3-a57f-26efcd06c664" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33ea88bf-7e25-4b2b-a6f7-9d917f1bfcf9" LastKnownName="Navy" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b62fa970-6ae1-4873-8fbd-f08f16c1d40f" name="setEnemyShoot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e638b609-2a2d-4ab4-9671-403501920bf8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4550a4ea-f6cd-412f-bc83-772db7460410" direction="Return" isUnique="false">
                  <elementDefinition Id="9127a490-3c32-4cd4-89eb-147ad077281a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ebd032e-969a-41d0-bb8b-a87428a2891d" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f151a317-0e29-4e21-9587-8e1074c7f5cb" name="pair&lt;int" direction="In" isUnique="false">
                  <elementDefinition Id="408846c1-bcd6-45e5-b257-219a64236af3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7e71fa3-f1e6-4049-bbe9-d3c50ff8e1f9" name="int&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="84ff5d91-d525-4819-844e-8d822edb057b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2bbfa896-bbe9-45df-a40e-1b6de16805b4" name="setResultOfOwnShoot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48e6bc78-ce29-4808-b015-a91081221d3a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b25fab44-04f9-4565-a067-1272a31f7b35" direction="Return" isUnique="false">
                  <elementDefinition Id="f6c9ad02-4ea7-471c-8e4f-a9fa92456125" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="54f4b0f7-f8f0-40a6-83e6-7d0026f83e8c" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5116cda3-4c32-4a52-ae0d-95da8d1f7656" name="pair&lt;int" direction="In" isUnique="false">
                  <elementDefinition Id="0462319e-9bd3-458f-b11b-518901910350" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87961077-463e-4d9a-a2d9-2f83c86af50f" name="int&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="37ca16bc-6f6e-4054-bc29-e4b3a962ec61" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6bc4e1dc-c34f-4bc5-873f-92057217b40f" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="efba9204-bdbd-4194-8884-d23008ae1ad2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="62e6f759-6ee2-4e80-9e6e-36a1354ca178" name="getNumberOfAliveShips" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="722c6a85-4b06-4cb8-a996-b270a95bf177" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c1633c21-5fb9-4662-9835-b5e0b7ce4af3" direction="Return" isUnique="false">
                  <elementDefinition Id="6a2aef93-762e-487c-beec-48c0ac96ebd9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fdea8870-7bef-4c01-a011-03f94f3f321f" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8c70c997-a754-4f35-a382-ad679dd1cec8" name="getNumberOfDeadShips" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="94c87184-4274-43a7-8d41-a95fefa48ba5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c3835c26-e674-4848-9392-3220c1ee75d3" direction="Return">
                  <elementDefinition Id="f4ae58ed-7850-4189-8eda-f5f8f99109ef" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8c5c7c68-ac6b-4e78-9990-ca39167df597" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0667bd4e-0657-4ebe-99b0-944bb0bbee7f" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4356a800-91e2-4a9a-9829-65b98c7ea6da" />
        <targetEnds>
          <association Id="9703f49c-e101-445f-970e-c7136752612e" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="1109ae4b-e49f-4fd1-88ee-424a52032d6d" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6f9357e0-5fc6-4e09-bd37-570c142ef1a1" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bda74353-3f79-4c36-89bd-e96d0742aace" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf5b6aad-4bc5-4371-a9d4-a95dec610b9f" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="98f6cdc5-b89a-4532-bba2-c64b5bb72183" name="Lower" value="2">
                      <elementDefinition Id="8e3d88cd-46e0-470a-a65d-e56e418b87d5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7d9f5acf-3ea0-4cdc-93e0-de55a615b15b" name="Upper" value="2">
                      <elementDefinition Id="6e2be971-935b-4403-b343-a30c70f664c9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f1d27970-bd77-4d05-8a30-8168a1daa0f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="76b5b58f-4a54-4dfd-b2c4-5fbbba4923a8" />
          </association>
          <association Id="12a04612-0462-4bdb-9322-cb35f0aecd58" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="PlayerCreator" isLeaf="false" isAbstract="false">
            <classMoniker Id="3a51d569-ad1b-4fe7-8b21-daf17ce8e5d5" LastKnownName="PlayerCreator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="deacaf3a-ec53-405f-ab1a-0e027c2757ff" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="418e7e46-2359-44bf-a081-b90dd608f048" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="93d94f02-e45b-4349-91f3-106889bb24f3" name="PlayerCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aedbc366-aca7-4c78-a77f-8c81fbbf5c85" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0333daa7-c926-4b8f-824d-e05606b2a247" />
          </association>
          <association Id="f0cab5bc-7025-44a4-b15f-63802083acbf" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="BuilderDirector" isLeaf="false" isAbstract="false">
            <classMoniker Id="f8f3f4b4-ce1b-4e9a-8dd6-44da580234b8" LastKnownName="BuilderNavyDirector" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0ef8f506-350e-4ee3-8928-29f7310292f5" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2e0c27ae-26d5-4a8a-9d88-86b1de485586" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7aafcaa2-eab9-4238-80bc-ac63ba74f679" name="BuilderDirector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f27a6a9b-c4d0-409d-ab0a-588a9a215ee3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6068408f-72f0-4cc5-aa55-a1aaeef6214e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="14cb768b-2ac6-457b-afda-1ac6c65c0e17" name="human_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc59b1a6-f613-407e-9b6e-5a6d6ff7834d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a84a625b-c5a3-4490-8ca7-d7c200aa30a8" LastKnownName="Player" />
            </type_NamedElement>
          </property>
          <property Id="31dbc363-9a76-42aa-a104-206937d9159b" name="computer_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cfa15e2-b106-40c8-8006-5ea98a9c3f27" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a86c1e0-01da-49c4-9038-a4d9658dcebc" LastKnownName="Player" />
            </type_NamedElement>
          </property>
          <property Id="a7f49c2b-0216-4398-a935-5e3617fc1da8" name="playerCeator_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56731e14-9d46-4b08-b607-dccb4af2cb2d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="595b9c33-1e9e-493d-a855-c62e7b7e7e7e" LastKnownName="PlayerCreator" />
            </type_NamedElement>
          </property>
          <property Id="37e19d13-5c7b-4f5a-bb46-1ceb26a721ff" name="timeBegin_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87fac1b9-5106-4d88-866b-d5a5ad2925f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6e8e4be6-0687-4111-ba8c-e30a3a8ac153" LastKnownName="clock_t" />
            </type_NamedElement>
          </property>
          <property Id="39be9dfd-d796-4e72-bd01-e7a341ad630b" name="timeEnd_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd71c3e4-d4db-4132-99b9-f9f95d6dbe63" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6e8e4be6-0687-4111-ba8c-e30a3a8ac153" LastKnownName="clock_t" />
            </type_NamedElement>
          </property>
          <property Id="d94b0dfe-fc07-4070-a67f-ba0edb846797" name="builderNavyDirector_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="741199f0-d06c-4069-8e06-9dfe2fa3c91c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b15658af-887b-429d-bf63-5f37e1dc49bd" LastKnownName="BuilderNavyDirector" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4ae05421-b8a3-494e-89f5-d9c8fbb4b6c1" name="initPlayers" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="166d9570-971c-45d6-870f-3e51aff332c9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="21b8d76c-8a25-4428-835c-c5bc8e7702db" direction="Return" isUnique="false">
                  <elementDefinition Id="5177092b-7abb-4121-ae03-52fd7fc06f36" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a84a625b-c5a3-4490-8ca7-d7c200aa30a8" LastKnownName="Player" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="be3880ea-4ccc-4808-9d97-dbb98fb962d9" name="startGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="708b25bd-7031-4f1d-8846-6b7c46e66a49" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4460177-1fe6-4e1d-bc53-87e758a41a6e" direction="Return" isUnique="false">
                  <elementDefinition Id="97bbe353-a0f2-4f2b-bcc6-43befc851988" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc406724-278d-481f-ab14-ef8dc95cb7ed" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a7eda82b-7735-4b49-ab68-6f7bbbbc94e0" name="showMap" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21c27b7f-fd18-4d34-9963-9e3bfbd8f2a0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d45ef88-28e4-4694-8fad-c35ecd45ce43" direction="Return" isUnique="false">
                  <elementDefinition Id="3d33534b-9552-4203-a48f-661ab893bfe6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc406724-278d-481f-ab14-ef8dc95cb7ed" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0c61f9b3-6e96-4c77-983e-3affe3e289cb" name="getPlayerCoordinates" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb652e21-faef-4471-bb89-999dbbffcb61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b18dca0c-ec96-4774-bcfd-e1f50993518a" direction="Return" isUnique="false">
                  <elementDefinition Id="bbc961de-83d3-48b9-80b6-f779148698fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f47af7d0-b1e9-4c82-9e0f-ee39ad71610e" LastKnownName="pair&lt;int, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f88cfa70-4c93-43cf-aee8-340969fcd53d" name="showStatistic" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29f014f2-b1b4-4830-a998-7eedf8e0b3ef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff395f9b-0b23-4e07-8bcb-f4068d4c7933" direction="Return" isUnique="false">
                  <elementDefinition Id="7a1cd1bd-c950-4ea8-a004-566281454ee0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc406724-278d-481f-ab14-ef8dc95cb7ed" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="daac02f5-87a9-4ad9-ae33-627aa4fb8900" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="b4959edd-a322-4803-a977-a2928fd876dd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c4b42686-24c6-4285-bdfc-646a1eb715e2" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="14c49a76-7bbf-475c-a6f6-670eaeaea094" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="54f4b0f7-f8f0-40a6-83e6-7d0026f83e8c" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="2691c131-df65-4e59-8714-30cec2e72dcb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8c5c7c68-ac6b-4e78-9990-ca39167df597" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="14c49a76-7bbf-475c-a6f6-670eaeaea094" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6090753-5718-4da6-bf34-f57ec95c22fe" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d6f2fa4b-6c14-4336-be50-7958acc57ec0" />
        <generalsInternal>
          <generalization Id="5097a02f-8642-483f-8ecb-84c4f1bae682" isSubstitutable="false">
            <classMoniker Id="1109ae4b-e49f-4fd1-88ee-424a52032d6d" LastKnownName="Player" />
            <elementDefinition Id="9f438a76-7e76-4f6d-867c-7bf431215bfc" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="38fb5c69-18fe-4749-879c-8c60d6c75469" name="getShootingCoordinates" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b9fa637-ee96-4784-9349-f14b6cdf96e6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9275e2a-ae52-402f-8c25-affbbcbd78d0" direction="Return" isUnique="false">
                  <elementDefinition Id="87e68716-e312-43af-8d03-45efd4f4f07b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f47af7d0-b1e9-4c82-9e0f-ee39ad71610e" LastKnownName="pair&lt;int, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a84a625b-c5a3-4490-8ca7-d7c200aa30a8" name="Player" isAbstract="false" isLeaf="false" cachedFullName="Sea_battle::Player">
        <elementDefinition Id="78efde16-ab86-4aa3-99de-8a1240c3e4e8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6cfb5fc4-f5e2-414a-8644-033a3c7ad380" name="Map" isAbstract="false" isLeaf="false" cachedFullName="Sea_battle::Map">
        <elementDefinition Id="faa58ae9-083d-4b03-9529-0ab45974e6b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1757c47e-99be-431c-be30-ed56b1e9fc44" name="Map" isAbstract="false" isLeaf="false" cachedFullName="Sea_battle::Map">
        <elementDefinition Id="faa58ae9-083d-4b03-9529-0ab45974e6b8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3a51d569-ad1b-4fe7-8b21-daf17ce8e5d5" name="PlayerCreator" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91bdcdb8-9493-488f-a6f6-329699709c7d" />
        <ownedOperationsInternal>
          <operation Id="144da4d8-e550-4704-a8e5-59a914b50881" name="playerCreator" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4efa7513-5ee2-4e38-a68f-242d9d964e7f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f777bb9-62ec-4d7f-bf2b-b3c02c7de886" direction="Return" isUnique="false">
                  <elementDefinition Id="bde33b3d-c7ae-4150-921a-7861b25bc81e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a84a625b-c5a3-4490-8ca7-d7c200aa30a8" LastKnownName="Player" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a62738f1-6a16-4f8e-83c8-fc7023af9e13" name="HumanCreator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="89e8e8b1-283c-4e1f-8210-28eda7de68b2" />
        <suppliersInternal>
          <dependency Id="f0ef5e6f-9833-4bfb-8b2d-f9869a8b1cbc">
            <classMoniker Id="1109ae4b-e49f-4fd1-88ee-424a52032d6d" LastKnownName="Player" />
            <elementDefinition Id="c51e00cf-81ab-4808-b3e1-af0fcf9eff82" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="1684ec91-3287-4791-8aa0-b80c7275b6a8" isSubstitutable="false">
            <classMoniker Id="3a51d569-ad1b-4fe7-8b21-daf17ce8e5d5" LastKnownName="PlayerCreator" />
            <elementDefinition Id="f7709ec5-5673-437b-8f15-04f96102e758" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="683f1e4a-2a98-4337-990f-7dda19fbcce2" name="playerCreator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8736667c-b50d-4c23-b196-19b1aab08bcc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26429244-1603-4a4e-b7fa-db86957a1e92" direction="Return" isUnique="false">
                  <elementDefinition Id="5e84baea-bbd4-4f85-8ba0-dda56d6eeb2b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a84a625b-c5a3-4490-8ca7-d7c200aa30a8" LastKnownName="Player" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="12709f67-7ab4-43f3-970a-d60022ef9a54" name="EnemyCreator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="971d6427-9596-42e0-beaa-5235945c9e20" />
        <suppliersInternal>
          <dependency Id="1b2478bc-345e-4439-9ef2-32363f06472c">
            <classMoniker Id="a6090753-5718-4da6-bf34-f57ec95c22fe" LastKnownName="Enemy" />
            <elementDefinition Id="6d12438b-eb74-43df-ad23-a7088386883e" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="c9864ef4-510a-4d80-a6c1-72faba11b32a" isSubstitutable="false">
            <classMoniker Id="3a51d569-ad1b-4fe7-8b21-daf17ce8e5d5" LastKnownName="PlayerCreator" />
            <elementDefinition Id="8c62de69-904d-41e4-bde7-c1fdd11bd688" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="9ba045db-017d-4acf-be7a-102aac8439f3" name="playerCreator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f15d6799-e776-4f45-adeb-4ac2f07d478c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f3293453-b1d9-439a-af48-5d0119204c24" direction="Return" isUnique="false">
                  <elementDefinition Id="d81a9e0c-7a39-45ff-bf6a-3ec3b2a342a2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a84a625b-c5a3-4490-8ca7-d7c200aa30a8" LastKnownName="Player" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8a86c1e0-01da-49c4-9038-a4d9658dcebc" name="Player" isAbstract="false" isLeaf="false" cachedFullName="Sea_battle::Player">
        <elementDefinition Id="78efde16-ab86-4aa3-99de-8a1240c3e4e8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="595b9c33-1e9e-493d-a855-c62e7b7e7e7e" name="PlayerCreator" isAbstract="false" isLeaf="false" cachedFullName="Sea_battle::PlayerCreator">
        <elementDefinition Id="91bdcdb8-9493-488f-a6f6-329699709c7d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e8e4be6-0687-4111-ba8c-e30a3a8ac153" name="clock_t" isAbstract="false" isLeaf="false" cachedFullName="clock_t">
        <elementDefinition Id="db4e954e-8263-4ea9-a68d-41ede45cfd94" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b15658af-887b-429d-bf63-5f37e1dc49bd" name="BuilderNavyDirector" isAbstract="false" isLeaf="false" cachedFullName="Sea_battle::BuilderNavyDirector">
        <elementDefinition Id="648d89e6-6b6b-4059-8f62-cf9286a1b1c7" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="79d12164-664e-46c7-978f-9cadb1a55c1a" name="Sea_battle">
    <elementDefinition Id="351e6d23-54aa-4e32-b8c9-f25ae30541e0" />
    <profileInstances>
      <packageHasProfileInstances Id="4e0e1dda-3326-4c07-8b69-17cd2ec1a41b">
        <profileInstance Id="6aaceee3-0730-469c-bdb4-c5a5211cd822" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0fbdc12d-133b-460d-b67c-6f5d71609391">
        <profileInstance Id="90561135-52b1-4961-98c3-5d24c20234d7" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>